{ 
"DiscordInvite": {
    "Keywords": [ 
      "disc",
      "discord",
      "link"
    ],
    "InviteMsg": "Link here: discord.gg/zbWanaC9De",
    "MsgColor": [
      1.0,
      1.0,
      1.0,
      1.0
    ]
  },  
"TagNotifier": {
    "DiscordRole": [
      "936715020350414900",
      "415348784818814976"
    ],
    "Keywords": [
      "antik",
      "admin",
      "test"
    ],
"Discord": {
      "Enabled": true,
      "SenderName": "Notifier",
      "URL": "https://discord.com/api/webhooks/1166239304079646771/Q4IrrOlZh37_eSJnNzyzsCx6v6wJAphlfYRn9lUZSA1vcNbW3iCdSUpfSa-9b_HzUxiS"
    }
  }
}